# FROM rasa/rasa-sdk:3.4.0

# WORKDIR /app

# COPY actions /app/actions
# RUN pip install --upgrade pip==22.3.1
# # RUN pip install spacy==3.5

# # RUN python -m spacy download en_core_web_md
# # RUN pip install --no-cache-dir -r /app/actions/req.txt

# # CMD ["start", "--actions", "actions"]

# # CMD ["rasa","--version"]
# # 

# Use an official Python runtime as a parent image
FROM python:3.9.12

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY /actions/ /app/

# Install any needed packages specified in requirements.txt
# RUN pip install --trusted-host pypi.python.org -r app/actions/req.txt
RUN pip install --upgrade pip==22.3.1

RUN pip install --no-cache-dir -r /app/req.txt
RUN python -m spacy download en_core_web_md

# Make port 5055 available to the world outside this container
EXPOSE 5055

# Define environment variable
ENV RASA_ACTION_ENDPOINT http://localhost:5055/webhook

USER 1000
# Run the command to start the action server
# CMD ["rasa", "run", "actions"]
