<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=action_CPI_link];
6 [class="", fontsize=12, label=utter_goodbye];
8 [class="", fontsize=12, label=utter_greet];
10 [class="", fontsize=12, label=action_CPI_link];
14 [class="", fontsize=12, label=utter_happy];
16 [class="", fontsize=12, label=utter_cheer_up];
17 [class="", fontsize=12, label=utter_did_that_help];
23 [class="", fontsize=12, label="..."];
26 [class="", fontsize=12, label=utter_iamabot];
31 [class=intent, fillcolor=lightblue, label=Bonjour, shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label="How can I change the state?", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="What can I do with this page?", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="bye bye", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label=Hello, shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="How can I select disabled rows?", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label=wonderful, shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="I am feeling sad", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label=hey, shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="How much would it cost to order a SIM?", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label="of course", shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="not reallly", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="see you later", shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="What is your name", shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label="How can I sort? Lists", shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label="Will the portal remember my selection if I apply a filter?", shape=rect, style=filled];
0 -> 23  [class="", key=NONE, label=""];
0 -> 31  [class="", key=0];
1 -> 32  [class="", key=0];
1 -> 33  [class="", key=0];
1 -> 34  [class="", key=0];
1 -> 35  [class="", key=0];
1 -> 36  [class="", key=0];
1 -> 37  [class="", key=0];
1 -> 38  [class="", key=0];
2 -> "-1"  [class="", key=NONE, label=""];
6 -> "-1"  [class="", key=NONE, label=""];
8 -> "-1"  [class="", key=NONE, label=""];
10 -> 39  [class="", key=0];
10 -> 40  [class="", key=0];
14 -> "-1"  [class="", key=NONE, label=""];
16 -> 17  [class="", key=NONE, label=""];
17 -> 41  [class="", key=0];
17 -> 42  [class="", key=0];
23 -> 43  [class="", key=0];
23 -> 44  [class="", key=0];
23 -> 45  [class="", key=0];
23 -> 46  [class="", key=0];
26 -> "-1"  [class="", key=NONE, label=""];
31 -> 1  [class="", key=0];
32 -> 2  [class="", key=0];
33 -> 2  [class="", key=0];
34 -> 6  [class="", key=0];
35 -> 8  [class="", key=0];
36 -> 10  [class="", key=0];
37 -> 14  [class="", key=0];
38 -> 16  [class="", key=0];
39 -> 8  [class="", key=0];
40 -> 10  [class="", key=0];
41 -> 14  [class="", key=0];
42 -> 6  [class="", key=0];
43 -> 6  [class="", key=0];
44 -> 26  [class="", key=0];
45 -> 2  [class="", key=0];
46 -> 2  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
